<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showin="navigation_view">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_action"
        android:icon="@drawable/ic_guns"
        android:title="@string/Action"
        android:checked="true"/>

    <item
        android:id="@+id/nav_com"
        android:icon="@drawable/ic_grin"
        android:title="@string/Comedy"/>


    <item
        android:id="@+id/nav_drama"
        android:icon="@drawable/ic_sad_tear"
        android:title="@string/Drama"/>
    </group>
</menu>